DEMO_MODE = true
THE_JOURNAL_API_URL = https://api.thejournal.ie/v3/
THE_JOURNAL_API_USERNAME = codetest
THE_JOURNAL_API_PASSWORD =
JSON_PATH = ../resources/demo-responses/
THE_JOURNAL_JSON_PATH = thejournal.json

